<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cruise Ship</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orienta&display=swap" rel="stylesheet">
</head>
<body class="flex-container">
  <div id="input-container">
  <input id="portinput" placeholder="Enter Port">
  <button id="addportbutton">Enter</button>
  <ol id="port-list">
  </ol>
  <button id="confirm-itinerary-button">Confirm Itinerary</button>
  </div>
  <div id="viewport">
    <div id="ports"> </div>
    <div id="ship"></div>
    <button id="sailbutton">Set sail</button>
  </div>
  <script src="./src/ship.js"></script>
  <script src="./src/port.js"></script>
  <script src="./src/itinerary.js"></script>
  <script src="./src/controller.js"></script>
  <script src="./src/button.js"></script>s
  <script>

    let ship;
    let controller;

    const itinerary = new Itinerary ([
    ]);

  </script>
</body>
</html>